
<div class="card">
    <div class="card-header">
        <h3 class="card-title">Options</h3>
    </div>
    <!-- /.card-header -->
    <div class="card-body">
        <div class="row">
            <div class="col-md-12"></div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.card-body -->
    <div class="card-footer bg-white p-0">
        <ul class="nav nav-pills flex-column">
            <li class="nav-item"><a n:href="general!" class="nav-link">General</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Parametters</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Photos</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Meta informations</a></li>
        </ul>
    </div>
    <!-- /.footer -->
</div>